# WebHookReceiver

./: .gitignore  LICENSE  README.md  WebHookReceiver.sln
.github/workflows/: create-release.yml
ApiKeyGenerator/: ApiKeyGenerator.csproj  Program.cs  apikey.txt
WebHookNotifier/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebHookNotifier.csproj  app.manifest
WebHookNotifier/Data/: NotificationDbContext.cs
WebHookNotifier/Models/: DatabaseType.cs  NotificationHistory.cs  NotificationSettings.cs  WebhookData.cs
WebHookNotifier/Security/: ConnectionStringProtection.cs  EncryptionService.cs
WebHookNotifier/Services/: DatabaseService.cs  NotificationHistoryService.cs  NotificationService.cs  SignalRService.cs
WebHookNotifierAndroid/: .gitignore  build.gradle  settings.gradle
WebHookNotifierAndroid/app/: build.gradle
WebHookNotifierAndroid/app/src/main/: AndroidManifest.xml
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/: WebHookNotifierApp.kt
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/di/: DatabaseModule.kt
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/receiver/: BootReceiver.kt
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/service/: NotificationService.kt  SignalRService.kt
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/ui/: MainActivity.kt  MainViewModel.kt
WebHookNotifierAndroid/app/src/main/java/com/webhooknotifier/util/: EncryptionUtil.kt  ExportUtil.kt  NotificationFormatter.kt
WebHookNotifierAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
WebHookNotifierAndroid/app/src/main/res/values/: strings.xml  themes.xml
WebHookNotifierAndroid/app/src/main/res/xml/: backup_rules.xml
WebHookNotifierAndroid/gradle/wrapper/: gradle-wrapper.properties
WebHookNotifierMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WebHookNotifierMaui.csproj
WebHookNotifierMaui/Data/: NotificationDbContext.cs
WebHookNotifierMaui/Models/: DatabaseType.cs  NotificationHistory.cs  NotificationSettings.cs  WebhookData.cs
WebHookNotifierMaui/Security/: ConnectionStringProtection.cs  EncryptionService.cs
WebHookNotifierMaui/Services/: DatabaseService.cs  DirectWebSocketService.cs  NotificationHistoryService.cs  NotificationService.cs  SignalRService.cs
WebHookNotifierMaui/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WebHookReceiverApi/: Program.cs  WebHookReceiverApi.http  appsettings.json
WebHookReceiverApi/Controllers/: WebhookController.cs
WebHookReceiverApi/Hubs/: NotificationHub.cs
WebHookReceiverApi/Middleware/: ApiKeyAuthMiddleware.cs
WebHookReceiverApi/Models/: ApiKeySettings.cs  AppSettings.cs  WebhookData.cs
WebHookReceiverApi/Properties/PublishProfiles/: site22436-WebDeploy.pubxml
WebHookReceiverApi/Security/: EncryptionService.cs
WebHookReceiverApi/wwwroot/: test.html
WebHookReceiverApiTests/: ApiKeyAuthMiddlewareTests.cs  WebHookReceiverApiTests.csproj  WebhookControllerTests.cs
docs/: Configuration.md  Development.md  Usage.md  WebHookNotifierMaui.md
(+14 files in other folders)
